# Node Server -----------------------------------------------------------------

PORT=5000
JWT_SECRET=ThinkLikeADog

# Postgres Connection ---------------------------------------------------------

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=ts_express